<html>
<head>
<style type="text/css">

body{
background-image: url('navaratri.png');
background-repeat: no-repeat;
  background-attachment: scroll;
  background-size:98% 98%;
  background-position:center;
}
.topops{
display: flex;
width:96%;
justify-content: space-between;
background-color:white;
 
}
.header{
background-color: midnightblue;
color: white;
text-align:center;
font-style:italic;
}

        form {
            background-color: #B0C4DE;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
.aa{
text-align:left;
}
    
</style>
<script>
function submit_reg(){
alert("your response has been recorded!");
}
</script>
<title>registration</title>
</head>
<body>
<div>
<ul class="topops">
<li><a href="proj3.html" class="active">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="events.html">events</a></li>
<li><a href="register.html">registration</a></li>
<li><a href="quiz.html">Take a quiz?</a></li>
</ul>
</div>
<header class="header">
<h1> Register now!!</h1>
</header>
    <center>
    <form>
        <label class="aa">Name:</label>
        <input type="text" id="name" name="name" required>

        <label class="aa">Phone Number:</label>
        <input type="number" id="phone" name="phone" required>

        <label class="aa" >Email:</label>
        <input type="email" id="email" name="email" required>

        <label class="aa">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <button type="submit" onclick="submit_reg()" >Register</button>
    </form>
</body>
</html>